Over het kunstwerk:

Artiest: Ashley Havinden
Afbeelding: http://www.motoringart.info/images/images_artists/HA3.jpg 
Jaar van publicatie : 1928

Deze advertentie was één van velen die Ashley Havinden heeft ontworpen in deze stijl voor het Amerikaanse automerk Chrysler. Het kleurenpalette is zo klein mogelijk gebleven bij deze illustratie en er is gebruik gemaakt van moderne geometrische vormen die op elkaar uitgelijnd zijn. Deze strakke vormen staan symbool voor het automerk.




Hoe ik het heb aangepakt:

Ik ben eerst begonnen met de uitwerking van de elementen van de poster in Illustrator, deze heb ik daarna elk apart geëxporteerd als SVG bestand. Vervolgens heb ik deze in mijn HTML document gezet, elke svg in een div. Dit heb ik gedaan, zodat ik transform: translate (x, y); en het animeren met andere transform waarden tegelijk kon gebruiken. Dit is eerst twee keer fout gegaan waarbij ik de svg's eindelijk op hun plek had met transform translate, maar de afbeelding naar de originele positie terug ging in het document wanneer ik andere waarden (als rotate en scale) toevoegde. Nadat ik desktop goed had gepositioneerd ben ik over gegaan naar mobiel, waar ik een apart ontwerp voor had gemaakt, om deze ook goed te positioneren. 

Nadat alles gepositioneerd was ben ik elementen gaan animeren. Voor desktop heb ik gekozen voor een combinatie van hover en keydown events die ik op verschillende elementen heb toegepast. De titel, de mannetjes en het blok links bovenin reageren op hover en de auto's reageren op de linker en rechter pijltjestoetsen op je toetsenbord (gerealiseerd in javascript). 

Bij mobiel heb je geen mogelijkheid tot het gebruiken van pijltjes toetsen en hover, daarom heb ik de elementen omgezet naar click, wat ik gerealiseerd heb in javascript. 

Volgensmij is alles wat ik gebruikt heb vrij basic code, maar genoeg om wat leuke dingen te kunnen doen voor het animeren van elementen. 

De ID's for dem neuen pakte hij trouwens niet, dat snapte ik niet. 





Bronnen:

Afbeelding origineel kunstwerk: http://www.motoringart.info/images/images_artists/HA3.jpg
Verschillende transform properties van: https://css-tricks.com/almanac/properties/t/transform/
Informatie over gebruik van SVG: https://css-tricks.com/using-svg/
Vinden van keycodes: https://keycode.info/
Keydown event: Eerdere eigen Javascript opdracht (piano)
Gebruik van div ipv section om svg voor positionering svg's : Tom. 
Uitschakelen hover op mobile: https://codepen.io/anon/pen/LojwxQ
